<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background: url(gym11.jpg);
            color: white;
            font-size: medium;
        }
        .div iframe{
            height: 150px;
            width: 150px;
        }
        .p h3{
            color: lightgray;
        }
        .btn{
            background-color: black;
        color: white;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
            
        }
        .btn:hover{
            color: aqua;
            text-decoration: underline;
        }
        
      
    </style>
</head>

Owners:
</h1>
<p>Sidharth</p>
<p>Vishal</p>
<hr>
<h1 style="color: yellowgreen;">
 Contact 
</h1>
<button class="btn">8221950942</button>
<br><br>
<button class="btn">9289495557</button>
<br><br>
<button class="btn">SFitnessClub484@gmail.com</button>
<hr>




 
</body>

</html>